
#Indicar para conectar a la base de datos
spring.jpa.databases=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/coches_curso
spring.datasource.username= postgres
spring.datasource.password= kALI1234



